<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TimeKeeper Card Scanner</title>

    <link rel="stylesheet" href="assets/css/Nunito.css">


    <style>
        @keyframes card_fade_in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        * {
            margin: 0px;
            padding: 0px;
            user-select: none;
            text-decoration: none;
            outline: none;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(78, 115, 223);
            background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
            background-size: cover;

            font-family: Nunito, sans-serif;
        }

        #my-card {

            width: 100%;
            max-width: 40rem;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            border-radius: 0.25rem;

            padding: 1rem;

            animation: card_fade_in 2s;
        }

        body,
        label,
        #my-card,
        #img-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #img-wrapper {
            width: 100%;
            max-height: 15rem;

            height: 10rem;
            margin: 2rem 0rem;
        }

        img {
            height: 100%;
            border-radius: 0.25rem;
            padding: 1rem;
        }

        img:hover {
            background-color: rgb(78, 115, 223);
        }

        label {
            width: 100%;
            max-width: 20rem;
        }

        input {
            border-radius: 0.25rem;
            border: 0.2rem solid black;
            font-size: 1rem;

            width: 100%;
            padding: 0.5rem;

            font-weight: bold;
        }

        ::placeholder {
            color: black;
            opacity: 0.25;
        }
    </style>
</head>

<body>

    <div id="my-card">

        <h1>Card scanner</h1>

        <div id="img-wrapper">
            <img src="./assets/img/ScanQR.svg" alt="QR">
        </div>

        <label>
            <input type="text" placeholder="GUID">
        </label>

    </div>

    <script>

        let tmpActiveHTMLElement = null;
        document.onmouseover = (event) => { tmpActiveHTMLElement = event.target; }

        let h1Element = document.getElementsByTagName("h1")[0];
        let imgElement = document.getElementsByTagName("img")[0];
        let inputElement = document.getElementsByTagName("input")[0];

        imgElement.onmouseover = () => { imgElement.style.backgroundColor = "rgb(78, 115, 223)"; }
        imgElement.onmouseout = () => { imgElement.style.backgroundColor = "rgba(0,0,0,0)"; }

        inputElement.onfocus = () => {
            imgElement.style.backgroundColor = "rgba(0,0,0,0)";
            inputElement.placeholder = "GUID";
        }

        let isClickDone = true;
        imgElement.onclick = async function () {

            if (isClickDone) {
                isClickDone = false;
                try {
                    let apiUrl = "https://localhost:7178/api/workday/scannerclockinout/" + inputElement.value;
                    let response = await fetch(apiUrl).then(
                        res => {
                            return res.status == 200 ? res.json() : null;
                        }
                    )
                
                    if (response == 1) {
                        //Just logged in
                        whenLoggedIn();
                    } else if (response == 0) {
                        //Or just logged out
                        whenLoggedOut();
                    } else {
                        whenScanningFailed();
                    }

                } catch (error) { console.log(error); whenScanningFailed(); }
            }



            function whenScanningFailed() {
                imgElement.onmouseenter = null;
                imgElement.onmouseout = null;

                inputElement.value = "";
                inputElement.placeholder = "Scan again !";
                imgElement.style.backgroundColor = "red";

                setTimeout(() => {
                    imgElement.style.backgroundColor = tmpActiveHTMLElement == imgElement ? "rgb(78, 115, 223)" : "rgba(0,0,0,0)";

                    imgElement.onmouseover = () => { imgElement.style.backgroundColor = "rgb(78, 115, 223)"; }
                    imgElement.onmouseout = () => { imgElement.style.backgroundColor = "rgba(0,0,0,0)"; }

                    isClickDone = true;
                }, 3000);
            }

            function whenLoggedIn() {
                imgElement.style.backgroundColor = "green";
                h1Element.innerText = "Successfully Logged In";
                timeoutWhenLoggedInOrOut()
            }

            function whenLoggedOut() {
                imgElement.style.backgroundColor = "yellow";
                h1Element.innerText = "Successfully Logged Out";
                timeoutWhenLoggedInOrOut();
            }

            function timeoutWhenLoggedInOrOut() {
                imgElement.onmouseenter = null;
                imgElement.onmouseout = null;

                inputElement.disabled = true;

                setTimeout(() => {
                    inputElement.value = "";
                    h1Element.innerText = "Card scanner";
                    imgElement.style.backgroundColor = tmpActiveHTMLElement == imgElement ? "rgb(78, 115, 223)" : "rgba(0,0,0,0)";

                    imgElement.onmouseover = () => { imgElement.style.backgroundColor = "rgb(78, 115, 223)"; }
                    imgElement.onmouseout = () => { imgElement.style.backgroundColor = "rgba(0,0,0,0)"; }

                    isClickDone = true;
                    inputElement.disabled = false;
                }, 3000);
            }
        }
    </script>

</body>

</html>